# sikopen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bram/belajarosmdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bram/belajarosmdroid/: LoginActivity.java  MainActivity2.java  Permissons.java  Preferences.java  SplashActivity.java
app/src/main/java/com/bram/belajarosmdroid/API/: BaseApiService.java  RetroClient.java  Shift.java  Utils.java
app/src/main/java/com/bram/belajarosmdroid/BU/: MainActivity.java  NavigationLearnActivity.java
app/src/main/java/com/bram/belajarosmdroid/Services/: AlarmReceive.java  BookingTrackingService.java
app/src/main/java/com/bram/belajarosmdroid/ui/Map/: MapFragment.java
app/src/main/java/com/bram/belajarosmdroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bram/belajarosmdroid/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_btn.xml  bg_btnf.xml  bg_btnpulang.xml  bglayout.xml  ic_baseline_person_pin_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_learn.xml  activity_splash.xml  app_bar_main.xml  fragment_gallery.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bram/belajarosmdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
